# jenkins-nvm-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jenkinsci/plugins/nvm/: NvmWrapperUtil.groovy
src/main/java/org/jenkinsci/plugins/nvm/: NvmDefaults.java  NvmStep.java  NvmWrapper.java  NvmWrapperUtil.java
src/main/resources/: index.groovy
src/main/resources/org/jenkinsci/plugins/nvm/NvmStep/: config.groovy  help-version.html
src/main/resources/org/jenkinsci/plugins/nvm/NvmWrapper/: config.groovy  help-nvmInstallDir.html  help-nvmInstallURL.html  help-nvmIoJsOrgMirror.html  help-nvmNodeJsOrgMirror.html
