buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      name "jenkins"
      delegate.url("http://repo.jenkins-ci.org/releases/")
    }
    // The plugin is currently only available via the Jenkins Maven repository.
  }
  dependencies {
    classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.10.0'
  }
}

apply plugin: 'org.jenkins-ci.jpi'

group = "org.jenkins-ci.plugins"
version = "0.0.1-SNAPSHOT"
description = "NVM wrapper plugin"
archivesBaseName = "nvm-wrapper"


dependencies {
    compile localGroovy()
}

jenkinsPlugin {
  coreVersion = '1.569'
  displayName = 'nvm wrapper'
  url = "https://wiki.jenkins-ci.org/display/JENKINS/Some+Plugin"
  gitHubUrl = "https://github.com/gextech/jenkins-nvm-plugin"
  developers {
    developer {
      id 'atomsfat'
      name 'Tomas Salazar'
      email 'atomsmail+jenkins@gmail.com'
    }
  }
}

