buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      name "jenkins"
      delegate.url("http://repo.jenkins-ci.org/releases/")
    }
    // The plugin is currently only available via the Jenkins Maven repository.
  }
  dependencies {
    classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.18.1'
  }
}

apply plugin: 'org.jenkins-ci.jpi'

group = "org.jenkins-ci.plugins"
version = "0.0.2-SNAPSHOT"
description = "NVM wrapper plugin"
archivesBaseName = "nvm-wrapper"

sourceCompatibility = '1.8'

jenkinsPlugin {
  coreVersion = '1.609.1'
  displayName = 'nvm wrapper'
  shortName = 'nvmWrapper'
  url = "https://wiki.jenkins-ci.org/display/JENKINS/Some+Plugin"
  gitHubUrl = "https://github.com/gextech/jenkins-nvm-plugin"
  developers {
    developer {
      id 'atomsfat'
      name 'Tomas Salazar'
      email 'atomsmail+jenkins@gmail.com'
    }
  }
}
compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
